# managerDemo

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
